#include "openocd.h"
#include <QFile>
#include <QMessageBox>

OpenOCD::OpenOCD()
{
    config_file = "/tmp/stm32_config.cfg";
    proc = new QProcess;
    proc->setProgram("openocd");
    proc->setArguments(QStringList() << "-f" << config_file);
    proc->setCurrentReadChannel(QProcess::StandardError);

    socket = new QTcpSocket;
    connect(socket, SIGNAL(connected()), this, SLOT(socketConnected()));
    connect(socket, SIGNAL(disconnected()), this, SLOT(socketDisconnected()));
    connect(socket, SIGNAL(readyRead()), this, SLOT(socketRead()));

    timer = new QTimer;
    timer_delay = 10; // in ms
    connect(timer, SIGNAL(timeout()), this, SLOT(updateTracking()));

    basic_types << "uint8_t" << "char" << "uint16_t" << "uint32_t"
                << "int8_t" << "int16_t" << "int32_t" << "float" << "double";
    wr=1;
    versionNum = QVersionNumber(0,0,0);

    if(getVersionNumber()) qDebug() << "OpenOCD version:" << versionNum;
    else qDebug() << "OpenOCD not found!";
}

OpenOCD::~OpenOCD() {

}

int OpenOCD::getProcessorFamily() {
    QByteArray r, rh;
    int j=0;

    if(elfFile.size()==0) {
        qDebug() << "elfFile not set!";
        return 0;
    }

    QFile file(elfFile);
    if(!file.open(QIODevice::ReadOnly | QIODevice::Text)) {
        qDebug() << "Cannot open elf file!";
        return 0;
    }

    while (!file.atEnd()) {
        r = file.readLine();
        j = r.indexOf(QByteArray("stm32"));
        if (j != -1) {
            rh = r.mid(j,15);
            if(rh.contains(QByteArray(".h"))) {
                processorFamily = QString(rh.mid(5,2));
                qDebug() << "Found processor family:" << processorFamily;
                return 1;
            }
            while((j = r.indexOf(QByteArray("stm32"),j)) != -1) {
                rh = r.mid(j,15);
                if(rh.contains(QByteArray(".h"))) {
                    processorFamily = QString(rh.mid(5,2));
                    qDebug() << "Found processor family:" << processorFamily;
                    return 1;
                }
                j++;
            }
        }
    }

    return 0;
}

int OpenOCD::generateConfigFile() {
    QFile file(config_file);

    if(QFile::exists(config_file)) {
        QFile::remove(config_file);
    }

    if(!file.open(QIODevice::WriteOnly | QIODevice::Text)) {
        qDebug() << "Cannot open config file!";
        return 0;
    }
    // new config file if openocd version >= 0.9.0
    bool new_cfg = (versionNum >= QVersionNumber(0,9,0) ? 1 : 0);

    QString source = "source [find target/stm32";
    source.append(processorFamily);
    if(new_cfg) source.append("x.cfg]\n");
    else source.append("x_stlink.cfg]\n");

    file.write("# OpenOCD config file generated by VarViewer\n\n");
    file.write("source [find interface/stlink-v2.cfg]\n");
    if(new_cfg) file.write("transport select hla_swd\n"); // only for openocd >= 0.9.0
    file.write(source.toUtf8());
    file.write("reset_config none\n");
    file.close();
    return 1;
}

int OpenOCD::startTracking() {
    QByteArray tmp;
    QString sd;
    bool t=1;

    // check if variables are imported
    if(vars->size()==0) {
        showErrorMessage("No variables to track!\nImport some variables and then try again :)");
        return false;
    }

    getProcessorFamily();
    generateConfigFile();

    // start openocd
    proc->start();
    if(!proc->waitForStarted(5000)) {
        showErrorMessage("Unable to start\nOpenOCD not found!");
        return false;
    }

    // wait for openocd to fully start
    while(t) {
        if(!proc->canReadLine()) {
            proc->waitForReadyRead(1000);
            if(proc->state() == QProcess::NotRunning) {
                showErrorMessage("This Error should not appear...");
                return false;
            }
        }
        QByteArray d = proc->readAll();
        sd = QString(d);
        if(sd.contains("Error")) {
            handleError(sd);
            return false;
        }
        if(sd.contains("using stlink")) t=0;
    }

    // start tcp socket
    socket->connectToHost("localhost", 4444);
    socket->waitForConnected(5000);
    socket->blockSignals(1);
    if(socket->state() != QTcpSocket::ConnectedState) {
        showErrorMessage("Unable to connect to OpenOCD!");
        return false;
    }

    // wait for opening message
    while(!socket->canReadLine())
        socket->waitForReadyRead(10000);
    tmp = socket->readAll();

    socket->blockSignals(0);
    timer->start(timer_delay);

    return true;
}

void OpenOCD::updateTracking() {
    QString mess, comm;
    std::unique_lock<std::mutex> l(lock);
    static int cnt=0;

    if(cnt>=vars->size()) cnt=0;
    Variable var = vars->at(cnt);

    switch(basic_types.indexOf(var.type())) {
    case 0: // uint8_t
    case 1: // char
    case 4:
        comm = "mdb";
        break;
    case 2: // uint16_t
    case 5:
        comm = "mdh";
        break;
    case 3: // uint32_t
    case 6:
    case 7:
    case 8:
        comm = "mdw";
        break;
    default:
        comm = "mdb";
        break;
    }
    mess = tr("%1 %2\n").arg(comm).arg(var.address());

    r_ready.wait_for(l, std::chrono::milliseconds(10), [this](){ return wr; });
    wr=0;
    socket->write(mess.toUtf8());
    //socket->waitForBytesWritten(30);
    cnt++;
}

void OpenOCD::stopTracking() {
    timer->stop();
    proc->kill();
    socket->close();
}

void OpenOCD::socketConnected() {
    emit connected();
}

void OpenOCD::socketDisconnected() {
    emit disconnected();
}

void OpenOCD::socketRead() {
    QByteArray tmp;
    QString recv;
    QStringList srecv;
    QString addr, value;

    if(!socket->canReadLine())
        socket->waitForReadyRead(10);
    tmp = socket->readAll();
    recv = QString(tmp);
    if(recv[1]=='x' ) {
        srecv = recv.split(' ');
        if(srecv.size() >=2) {
            addr = srecv[0];
            addr.chop(1);
            value = srecv[1];
            vars->setValueByAddress(value, addr);
            //qDebug() << addr << value;
        }
    }
    wr=1;
    r_ready.notify_all();
}

void OpenOCD::socketError(QAbstractSocket::SocketError err) {
    if(!(socket->state() == QTcpSocket::ConnectedState)) {
        stopTracking();
    }

    if(err == QAbstractSocket::SocketError::SocketTimeoutError) {
        //stopTracking();
        //qDebug() << "Socket Error: Read Timeout";
    }
    else qDebug() << "Socket Error:" << err << "//" << socket->state();;
}

bool OpenOCD::isConnected() {
    if(socket->state() == QTcpSocket::ConnectedState)
        return 1;
    else
        return 0;
}

int OpenOCD::getVersionNumber() {
    QByteArray recv;
    QProcess verproc;
    verproc.setCurrentReadChannel(QProcess::StandardError);
    verproc.start("openocd", QStringList() << "-v");
    verproc.waitForFinished(5000);
    while(verproc.canReadLine()) {
        recv = verproc.readLine();
        if(recv.contains("Open On-Chip Debugger")) {
            recv.chop(1);
            QList<QByteArray> ll = recv.split(' ');
            for(int i=0; i<ll.size(); i++) {
                if(ll[i].contains("Debugger")) {
                    QString sver = ll[i+1];
                    QVector<int> numvect;
                    for(auto const &vn: sver.split('.')) {
                        numvect.append(vn.toInt());
                    }
                    versionNum = QVersionNumber(numvect);
                    return 1;
                }
            }
        }
    }

    return 0;
}

void OpenOCD::showErrorMessage(const QString &mess) {
    QMessageBox msgBox;
    msgBox.setWindowTitle("VarViewer Error");
    msgBox.setText(mess);
    msgBox.exec();
}

void OpenOCD::handleError(const QString &err_mess) {
    if(err_mess.contains("open failed")) {
        showErrorMessage("Open failed!\nCheck if board is connected");
        return;
    }
    showErrorMessage(err_mess);
}
